0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET / HTTP/1.1" 200 2472 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /css/yxj.css HTTP/1.1" 200 421 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:39 +0800] "GET /item-add?_=1476618094788 HTTP/1.1" 200 4701 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1476618094789 HTTP/1.1" 200 179915 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1476618094790 HTTP/1.1" 200 8488 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:41:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:12 +0800] "GET /item-list?_=1476618094791 HTTP/1.1" 200 6784 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:42:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:35 +0800] "GET /content-category?_=1476618094792 HTTP/1.1" 200 2342 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:35 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:35 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:37 +0800] "GET /content?_=1476618094793 HTTP/1.1" 200 4174 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:37 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:37 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:37 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:40 +0800] "GET /item-param-list?_=1476618094794 HTTP/1.1" 200 2784 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Oct/2016:19:51:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
