#
#Fri Oct 14 21:57:34 CST 2016
task-tag-projects-already-scanned=generatorSqlmapCustom,mall-manager-mapper,mall-parent,mall-manager,Servers,RemoteSystemsTempFiles,mall-common,mall-manager-pojo,mall-manager-web,mall-manager-service
